{
  "manifest_version": 3,
  "name": "TestExtension",
  "version": "0",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts":
  [
    {
      "matches": ["*://*.lieferando.de/speisekarte/*"],
      "js": ["lieferando.js"]
    }
  ],
  "host_permissions": ["*://localhost/*", "*://127.0.0.1/*"]
}
